worker_processes 1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	server_tokens build;

	server {
		server_name _;
		listen 80;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		return 444;
	}

	server {
		server_name s1-80.isucon.xyz;
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://tun_s1:80;
		}
	}

	server {
		server_name s2-80.isucon.xyz;
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://tun_s2:80;
		}
	}

	server {
		server_name s3-80.isucon.xyz;
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://tun_s3:80;
		}
	}

	server {
		server_name s1-443.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_ssl_verify off;
			proxy_set_header Host $host;
			proxy_pass https://tun_s1:443;
		}
	}

	server {
		server_name s2-443.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_ssl_verify off;
			proxy_set_header Host $host;
			proxy_pass https://tun_s2:443;
		}
	}

	server {
		server_name s3-443.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_ssl_verify off;
			proxy_set_header Host $host;
			proxy_pass http://tun_s3:443;
		}
	}

	server {
		server_name s1-9090.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s1:9090;
		}
	}

	server {
		server_name s2-9090.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s2:9090;
		}
	}

	server {
		server_name s3-9090.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s3:9090;
		}
	}

	server {
		server_name netdata1.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s1:19999;
		}
	}

	server {
		server_name netdata2.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s2:19999;
		}
	}

	server {
		server_name netdata3.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		location / {
			proxy_pass http://tun_s3:19999;
		}
	}

	server {
		server_name pma.isucon.xyz;
		listen 443 ssl http2;

		ssl_certificate tls/fullchain.pem;
		ssl_certificate_key tls/privkey.pem;

		root /opt/phpmyadmin;
		index index.php;

		location ~ \.php$ {
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
			fastcgi_index  index.php;
			fastcgi_pass   phpmyadmin:9000;
		}
	}
}
